{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "cstddef": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "*.h": "c",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "thread": "c",
        "cmath": "cpp",
        "bitset": "c",
        "algorithm": "c"
    },
    "C_Cpp.default.includePath": [

    "${workspaceFolder}/.pio/libdeps/**",
    "${workspaceFolder}/include",
    "${workspaceFolder}/src",
    "${workspaceFolder}/src/**"
    ],
    "C_Cpp.intelliSenseMode": "gcc-x64"
}